* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

@keyframes rotar {
  from {
    transform: rotateY(180deg);
  }
  to {
    transform: rotateY(-180deg);
  }
}
@media (max-width: 500px) {
  /* HEADER */
  .header-index {
    display: flex;
    justify-content: space-between;
    background-color: skyblue;
    flex-wrap: wrap;
    height: 200px;
  }
  .div-header-index {
    display: flex;
    justify-content: space-around;
    gap: 15px;
  }
  /*INICIO MAIN INDEX*/
  .section-mainIndex1 {
    border-bottom: solid 2px black;
    border-top: solid 2px black;
  }
  .div-mainIndex1 {
    display: flex;
    justify-content: none;
    margin: 20px;
  }
  .div-mainIndex1-1 {
    margin-left: 15px;
  }
  .div-mainIndex2 {
    display: flex;
    justify-content: none;
    flex-direction: row-reverse;
    margin: 20px;
  }
  .div-mainIndex2-2 {
    margin-right: 15px;
  }
  .div-mainIndex3 {
    display: flex;
    justify-content: none;
    margin-left: 20px;
    margin-top: 10px;
  }
  .div-mainIndex4 {
    display: flex;
    justify-content: none;
    flex-direction: row-reverse;
    margin-right: 20px;
    margin-top: 10px;
  }
  .div-mainIndex5 {
    display: flex;
    justify-content: none;
    margin-left: 20px;
    margin-top: 10px;
  }
  .div-mainIndex6 {
    display: flex;
    justify-content: none;
    flex-direction: row-reverse;
    margin-right: 20px;
    margin-top: 10px;
  }
  /*INICIO FOOTER INDEX*/
  .section-footer-index {
    display: flex;
    justify-content: space-between;
    background-color: skyblue;
    flex-direction: column;
  }
  .div-footerIndex1 {
    margin: 25px;
    align-self: center;
  }
  .div-footerIndex2 {
    align-self: center;
  }
  .div-footerIndex3 {
    align-self: center;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .header-index {
    display: flex;
    justify-content: space-between;
    background-color: skyblue;
    flex-wrap: wrap;
    height: 200px;
  }
  .div-header-index {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    align-items: center;
  }
  /*INICIO MAIN INDEX*/
  .section-mainIndex1 {
    display: grid;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
  }
  .div-mainIndex1 {
    margin-left: 50px;
    margin-top: 25px;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .div-mainIndex2 {
    margin-top: 25px;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .div-mainIndex3 {
    margin-left: 20px;
  }
  .div-mainIndex5 {
    margin-left: 20px;
  }
  /*INICIO FOOTER INDEX*/
  .section-footer-index {
    display: flex;
    justify-content: space-between;
    background-color: skyblue;
  }
  .div-footerIndex1 {
    margin: 15px;
  }
  .div-footerIndex2 {
    width: 100px;
    align-self: center;
  }
}
@media (min-width: 1024px) {
  .header-index {
    display: flex;
    justify-content: space-between;
    background-color: skyblue;
    flex-wrap: wrap;
    height: 200px;
  }
  .div-header-index {
    display: flex;
    justify-content: space-around;
    gap: 15px;
  }
  /*INICIO MAIN INDEX*/
  .section-mainIndex1 {
    display: grid;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
  }
  .div-mainIndex1 {
    display: flex;
    justify-content: none;
    margin-left: 50px;
    margin-top: 25px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .div-mainIndex2 {
    display: flex;
    justify-content: none;
    margin-top: 25px;
    grid-column-start: 3;
    grid-column-end: 5;
  }
  .div-mainIndex3 {
    margin-left: 50px;
  }
  .div-mainIndex4 {
    margin-left: 50px;
  }
  .div-mainIndex5 {
    margin-left: 50px;
  }
  .div-mainIndex6 {
    margin-left: 50px;
  }
  /*INICIO FOOTER INDEX*/
  .section-footer-index {
    display: flex;
    justify-content: space-between;
    background-color: skyblue;
  }
  .div-footerIndex1 {
    margin: 25px;
  }
  .div-footerIndex2 {
    align-self: center;
  }
}
@media (max-width: 500px) {
  .section-mainContacto {
    display: flex;
    justify-content: none;
    flex-direction: column;
  }
  .div-mainContacto1 {
    margin: 25px;
  }
  .div-mainContacto2 {
    margin: 25px;
  }
  .div-mainContacto3 {
    margin: 25px;
  }
  .div-mainContacto4 {
    margin: 25px;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .section-mainContacto {
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .div-mainContacto1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    margin: 20px;
  }
  .div-mainContacto2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    margin: 20px;
  }
  .div-mainContacto2-2 {
    display: flex;
    justify-content: none;
    width: 75px;
    height: 75px;
  }
  .div-mainContacto3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: center;
    margin: 20px;
  }
  .div-mainContacto4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    align-self: center;
    margin-top: 10px;
  }
}
@media (min-width: 1024px) {
  .section-mainContacto {
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .div-mainContacto1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    margin: 20px;
  }
  .div-mainContacto2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    margin: 20px;
  }
  .div-mainContacto2-2 {
    display: flex;
    justify-content: none;
    width: 75px;
    height: 75px;
  }
  .div-mainContacto3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    align-self: center;
    margin: 20px;
  }
  .div-mainContacto4 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    align-self: center;
    margin-top: 10px;
  }
}
@media (max-width: 500px) {
  .section-mainProductos {
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .div-mainProductos1 {
    display: flex;
    justify-content: none;
    flex-direction: column;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 50px;
  }
  .div-mainProductos2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 20px;
    margin-left: 5px;
  }
  .div-mainProductos2-2 {
    display: flex;
    justify-content: none;
    flex-wrap: wrap;
    flex-direction: row;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    gap: 50px;
  }
  .div-mainProductos3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 20px;
    margin-left: 5px;
  }
  .div-mainProductos3-3 {
    display: flex;
    justify-content: none;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    gap: 50px;
    flex-wrap: wrap;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .section-mainProductos {
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .div-mainProductos1 {
    display: flex;
    justify-content: none;
    flex-direction: column;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 50px;
  }
  .div-mainProductos2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 20px;
    margin-left: 75px;
  }
  .div-mainProductos2-2 {
    display: flex;
    justify-content: none;
    flex-wrap: wrap;
    flex-direction: row;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    gap: 50px;
  }
  .div-mainProductos3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 20px;
    margin-left: 75px;
  }
  .div-mainProductos3-3 {
    display: flex;
    justify-content: none;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    gap: 50px;
    flex-wrap: wrap;
  }
  /*.div-mainProductos3-3-3{
      @include flex(none);
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
      gap: 150px;
  }*/
}
@media (min-width: 1024px) {
  .section-mainProductos {
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .div-mainProductos1 {
    display: flex;
    justify-content: none;
    flex-direction: column;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 150px;
  }
  .div-mainProductos2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 20px;
    margin-left: 75px;
  }
  .div-mainProductos2-2 {
    display: flex;
    justify-content: none;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    gap: 150px;
  }
  .div-mainProductos3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 20px;
    margin-left: 75px;
  }
  .div-mainProductos3-3 {
    display: flex;
    justify-content: none;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    gap: 150px;
  }
  .div-mainProductos3-3-3 {
    display: flex;
    justify-content: none;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    gap: 150px;
  }
}
@media (max-width: 500px) {
  .section-mainMDP {
    display: flex;
    justify-content: none;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    flex-direction: column;
  }
  .div-mainMDP1 {
    margin-top: 100px;
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
  }
  .div-mainMDP2 {
    margin-right: 100px;
    margin-left: 100px;
    margin-bottom: 100px;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .section-mainMDP {
    display: flex;
    justify-content: none;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    flex-direction: column;
  }
  .div-mainMDP1 {
    margin-top: 100px;
    margin-right: 25%;
    margin-left: 25%;
    margin-bottom: 100px;
  }
  .div-mainMDP2 {
    margin-right: 25%;
    margin-left: 25%;
    margin-bottom: 100px;
  }
}
@media (min-width: 1024px) {
  .section-mainMDP {
    display: flex;
    justify-content: none;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    flex-direction: column;
  }
  .div-mainMDP1 {
    margin-top: 100px;
    margin-right: 25%;
    margin-left: 25%;
    margin-bottom: 100px;
  }
  .div-mainMDP2 {
    margin-right: 25%;
    margin-left: 25%;
    margin-bottom: 100px;
  }
}
@media (max-width: 500px) {
  .section-mainAD {
    display: flex;
    justify-content: none;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    flex-direction: column;
  }
  .div-mainAD2 {
    display: flex;
    justify-content: none;
    flex-direction: row;
  }
  .div-mainAD3 {
    margin-left: 5%;
    margin-top: 50px;
    margin-right: 5%;
    margin-bottom: 50px;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .section-mainAD {
    display: flex;
    justify-content: none;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    flex-direction: column;
  }
  .div-mainAD3 {
    margin-left: 200px;
    margin-top: 50px;
    margin-right: 175px;
    margin-bottom: 50px;
  }
}
@media (min-width: 1024px) {
  .section-mainAD {
    display: flex;
    justify-content: none;
    border-top: solid 2px black;
    border-bottom: solid 2px black;
    flex-direction: column;
  }
  .div-mainAD3 {
    margin-left: 175px;
    margin-top: 50px;
    margin-right: 175px;
    margin-bottom: 50px;
  }
}
@media (max-width: 500px) {
  ul {
    margin-top: 15px;
    font-size: x-small;
    list-style: none;
  }
  nav ul a {
    color: black;
    text-decoration: none;
    font-size: xx-small;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  nav ul {
    display: flex;
    justify-content: none;
    gap: 10px;
    margin: 10px;
  }
  nav ul li {
    list-style: none;
  }
  nav ul li a {
    font-size: xx-small;
    text-decoration: none;
    color: black;
  }
  nav ul li a:hover {
    font-size: larger;
    text-decoration: underline;
  }
}
@media (min-width: 1024px) {
  nav ul {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px;
  }
  nav ul li {
    list-style: none;
  }
  nav ul li a {
    text-decoration: none;
    color: black;
  }
  nav ul li a:hover {
    font-size: larger;
    text-decoration: underline;
  }
}
@media (max-width: 500px) {
  .fotoLogo-headerIndex {
    margin-top: 25px;
    margin-left: 15px;
    margin-bottom: 40px;
    width: 75px;
    height: 75px;
    border-radius: 45px 45px 45px 45px;
    border: solid 2px black;
  }
  /*INICIO MAIN INDEX*/
  .div-mainIndex1 img {
    width: 100px;
    height: 125px;
    border-radius: 20px;
    border: solid 2px black;
  }
  .div-mainIndex2 img {
    width: 100px;
    height: 125px;
    border-radius: 20px;
    border: solid 2px black;
  }
  .img-mainIndex {
    width: 100px;
    height: 125px;
    border-radius: 20px;
    border: solid 2px black;
  }
  /*INICIO FOOTER INDEX*/
  .div-footerIndex3 img {
    width: 75px;
    height: 75px;
    border-radius: 75px;
    border: solid 2px black;
    margin-top: 50px;
    margin-right: 10px;
  }
  /*INICIO CONTACTO*/
  /*INICIO MAIN CONTACTO*/
  .div-mainContacto2-2 img {
    height: 75px;
    width: 75px;
    border-radius: 75px;
    margin: 5px;
  }
  /*PRODUCTOS*/
  .img-mainProductos {
    height: 150px;
    width: 50px;
    border-radius: 15px;
  }
  /*ACERCA DE*/
  .img-mainAD1 {
    height: 150px;
    width: 100px;
    margin-left: 5%;
    margin-right: 25px;
    border-radius: 20px;
  }
  .img-mainAD2 {
    height: 150px;
    width: 100px;
    margin-left: 5%;
    margin-right: 25px;
    border-radius: 20px;
  }
  .img-mainAD3 {
    height: 150px;
    width: 100px;
    margin-left: 5%;
    margin-right: 25px;
    border-radius: 20px;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .fotoLogo-headerIndex {
    margin-top: 25px;
    margin-left: 15px;
    margin-bottom: 50px;
    width: 75px;
    height: 75px;
    border-radius: 45px 45px 45px 45px;
    border: solid 2px black;
  }
  /*INICIO MAIN INDEX*/
  .div-mainIndex1 img {
    width: 150px;
    height: 200px;
    border-radius: 25px;
    border: solid 2px black;
  }
  .div-mainIndex2 img {
    width: 150px;
    height: 200px;
    border-radius: 25px;
    border: solid 2px black;
  }
  .img-mainIndex {
    border-radius: 15px;
    width: 100px;
    height: 100px;
    border: solid 2px black;
  }
  /*INICIO FOOTER INDEX*/
  .div-footerIndex3 img {
    width: 75px;
    height: 75px;
    border-radius: 35px;
    border: solid 2px black;
    margin-top: 50px;
    margin-right: 10px;
  }
  /*CONTACTO*/
  /*INICIO CONTACTO MAIN*/
  .div-mainContacto2-2 img {
    border-radius: 25px;
    margin: 5%;
  }
  /*PRODUCTOS*/
  .img-mainProductos {
    height: 150px;
    width: 100px;
    border-radius: 25px;
  }
  /*ACERCA DE*/
  .img-mainAD1 {
    height: 150px;
    width: 100px;
    margin-left: 15%;
    margin-right: 50px;
    border-radius: 20px;
  }
  .img-mainAD2 {
    height: 150px;
    width: 100px;
    margin-left: 15%;
    margin-right: 50px;
    border-radius: 20px;
  }
  .img-mainAD3 {
    height: 150px;
    width: 100px;
    margin-left: 15%;
    margin-right: 50px;
    border-radius: 20px;
  }
}
@media (min-width: 1024px) {
  .fotoLogo-headerIndex {
    margin-top: 25px;
    margin-left: 15px;
    width: 125px;
    height: 125px;
    border-radius: 75px 75px 75px 75px;
    border: solid 2px black;
    /* animation: rotar 5s linear infinite;*/
    animation-name: rotar;
    animation-iteration-count: infinite;
    animation-duration: 7s;
    animation-timing-function: linear;
  }
  /*INICIO MAIN INDEX*/
  .div-mainIndex1 img {
    border-radius: 25px;
    border: solid 2px black;
  }
  .div-mainIndex2 img {
    border-radius: 25px;
    border: solid 2px black;
  }
  .img-mainIndex {
    border-radius: 15px;
    width: 125px;
    height: 200px;
    border: solid 2px black;
  }
  /*INICIO FOOTER INDEX*/
  .div-footerIndex3 img {
    width: 125px;
    height: 125px;
    border-radius: 75px;
    border: solid 2px black;
    margin-top: 50px;
    margin-right: 10px;
  }
  /*CONTACTO*/
  /*INICIO MAIN CONTACTO*/
  .div-mainContacto2-2 img {
    border-radius: 25px;
    margin: 5px;
  }
  /*PRODUCTOS*/
  .img-mainProductos {
    height: 250px;
    width: 200px;
    border-radius: 25px;
  }
  /* ACERCA DE*/
  .img-mainAD1 {
    height: 225px;
    width: 175px;
    margin-left: 15%;
    margin-right: 100px;
    border-radius: 20px;
  }
  .img-mainAD2 {
    height: 225px;
    width: 175px;
    margin-left: 15%;
    margin-right: 100px;
    border-radius: 20px;
  }
  .img-mainAD3 {
    height: 225px;
    width: 175px;
    margin-left: 15%;
    margin-right: 100px;
    border-radius: 20px;
  }
}
@media (max-width: 500px) {
  .h1-header-index {
    margin-bottom: 70px;
    color: black;
    font-weight: bold;
    font-size: medium;
    align-self: center;
  }
  /*INICIO MAIN INDEX*/
  .h2-main-index {
    font-size: small;
    font-weight: bolder;
  }
  /*INICIO FOOTER INDEX*/
  .div-footerIndex1 h2 {
    margin-left: 80px;
    font-weight: bolder;
  }
  /*METODOS DE PAGO*/
  .h1-mainMDP {
    font-weight: bolder;
    font-size: small;
  }
  .div-mainMDP2 h1 {
    font-size: small;
    font-weight: bolder;
  }
  .div-mainMDP2 h2 {
    font-size: small;
    font-weight: bold;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .h1-header-index {
    margin-top: 70px;
    margin-bottom: 90px;
    color: black;
    font-size: larger;
    font-weight: bold;
  }
  /*INICIO FOOTER INDEX*/
  .div-footerIndex1 h2 {
    margin-left: 20px;
    font-weight: bolder;
  }
  /*METODOS DE PAGO*/
  .h1-mainMDP {
    font-weight: bolder;
  }
  .div-mainMDP2 h1 {
    font-weight: bolder;
  }
  .div-mainMDP2 h2 {
    font-weight: 500;
  }
}
@media (min-width: 1024px) {
  .h1-header-index {
    margin-top: 70px;
    color: black;
    font-weight: bold;
  }
  /*INICIO MAIN INDEX*/
  .h2-main-index {
    margin-left: 10px;
  }
  /*INICIO FOOTER INDEX*/
  .div-footerIndex1 h2 {
    margin-left: 80px;
    font-weight: bolder;
  }
  /*METODOS DE PAGO*/
  .h1-mainMDP {
    font-weight: bolder;
  }
  .div-mainMDP2 h1 {
    font-weight: bolder;
  }
  .div-mainMDP2 h2 {
    font-weight: 500;
  }
}
@media (max-width: 500px) {
  .a-main-index {
    color: black;
    text-decoration: none;
    font-weight: bolder;
    border-bottom: solid 2px black;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .a-main-index {
    color: black;
    text-decoration: none;
    font-weight: bolder;
  }
  .a-main-index:hover {
    font-size: larger;
  }
}
@media (min-width: 1024px) {
  .a-main-index {
    color: black;
    text-decoration: none;
    font-weight: bolder;
  }
  .a-main-index:hover {
    font-size: larger;
  }
}
@media (max-width: 500px) {
  .p-mainIndex1 {
    font-size: xx-small;
    width: 125px;
  }
  .p-mainIndex2 {
    font-size: xx-small;
    width: 125px;
    align-self: center;
  }
  .div-mainIndex3 p {
    margin-right: 15px;
  }
  .div-mainIndex4 p {
    margin-right: 15px;
  }
  .div-mainIndex5 p {
    margin-right: 15px;
  }
  .div-mainIndex6 p {
    margin-right: 15px;
  }
  /*INICIO FOOTER INDEX*/
  .div-footerIndex1 p {
    font-size: medium;
    width: 300px;
  }
  /*PRODUCTOS*/
  .div-mainProductos2 p {
    width: 50px;
    font-weight: bolder;
  }
  /*METODOS DE PAGO*/
  .p-mainMDP {
    font-size: x-small;
    font-weight: 0;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .p-mainIndex2 {
    font-size: x-small;
  }
  /*INICIO FOOTER INDEX*/
  .div-footerIndex1 p {
    font-size: smaller;
    width: 150px;
  }
  /*PRODUCTOS*/
  .div-mainProductos2 p {
    width: 50px;
    font-weight: bolder;
  }
}
@media (min-width: 1024px) {
  .p-mainIndex1 {
    margin-left: 10px;
  }
  .p-mainIndex2 {
    font-size: x-small;
    width: 110px;
  }
  /*INICIO FOOTER INDEX*/
  .div-footerIndex1 p {
    font-size: medium;
    width: 300px;
  }
  /*PRODUCTOS*/
  .div-mainProductos2 P {
    width: 50px;
    font-weight: bolder;
  }
}
@media (max-width: 500px) {
  .div-footerIndex2 input {
    border-radius: 8px;
    border: solid 2px black;
    width: fit-content;
  }
  .div-footerIndex2 label {
    font-weight: bold;
    font-size: smaller;
  }
  /*PRODUCTOS*/
  .inputSearch-mainProductos {
    border-radius: 5px;
    border: solid 2px black;
  }
  .inputRadio-mainProductos {
    width: 50px;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .div-footerIndex2 input {
    border-radius: 8px;
    border: solid 2px black;
    width: fit-content;
  }
  .div-footerIndex2 label {
    font-weight: bold;
    font-size: smaller;
  }
  /*PRODUCTOS*/
  .inputSearch-mainProductos {
    border-radius: 5px;
    border: solid 2px black;
  }
  .inputRadio-mainProductos {
    width: 50px;
  }
}
@media (min-width: 1024px) {
  .div-footerIndex2 input {
    border-radius: 8px;
    border: solid 2px black;
    width: fit-content;
  }
  .div-footerIndex2 label {
    font-weight: bold;
    font-size: smaller;
  }
  /*PRODUCTOS*/
  .inputSearch-mainProductos {
    border-radius: 5px;
    border: solid 2px black;
  }
  .inputRadio-mainProductos {
    width: 50px;
  }
}
@media (max-width: 500px) {
  .iframe-main-contacto {
    margin-top: 10px;
  }
  .iframe-mainAD {
    height: 250px;
    width: 300px;
    margin-top: 75px;
    margin-left: 15%;
    margin-bottom: 75px;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .iframe-main-contacto {
    margin-top: 20px;
    height: 400px;
    width: 400px;
  }
  /*ACERCA DE*/
  .iframe-mainAD {
    height: 250px;
    width: 300px;
    margin-top: 75px;
    margin-left: 35%;
    margin-right: 25%;
    margin-bottom: 75px;
  }
}
@media (min-width: 1024px) {
  .iframe-main-contacto {
    margin-top: 20px;
    height: 400px;
    width: 600px;
  }
  /*ACERCA DE*/
  .iframe-mainAD {
    height: 300px;
    width: 500px;
    margin-top: 75px;
    margin-left: 35%;
    margin-right: 25%;
    margin-bottom: 75px;
  }
}
@media (max-width: 500px) {
  .ul-mainMDP li {
    list-style: circle;
    font-size: x-small;
  }
}
@media (min-width: 501px) and (max-width: 1023px) {
  .ul-mainMDP {
    list-style: circle;
  }
}
@media (min-width: 1024px) {
  .ul-mainMDP {
    list-style: circle;
  }
}

/*# sourceMappingURL=style.css.map */
